apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: github-api-secret
  namespace: github-demo-feature-abc-333
spec:
  backendType: secretsManager
  data:
    - key: github_demo_github_api_user
      name: username
      property: username
    - key: github_demo_github_api_user
      name: password
      property: password
