apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: github-demo-fe
  namespace: github-demo-feature-abc-123
  annotations:
    flux.weave.works/automated: "true"
    filter.fluxcd.io/chart-image: glob:feature-abc-123-*
spec:
  wait: true
  timeout: 600
  resetValues: true
  forceUpgrade: true
  chart:
    git: git@github.com:spring-media/github-demo.git
    path: chart/github-demo
    ref: main
  values:
    image: ghcr.io/spring-media/github-demo/universe-2020-demo:feature-abc-123-9567031
    url:
      - github-demo-feature-abc-123.test.mediasites.springtools.de
      - github-demo-feature-abc-123.books-1.test.euw1.mediasites.springtools.de
      - github-demo-feature-abc-123.books-2.test.euw1.mediasites.springtools.de
    replicaCount: '1'
    cronjobs:
      active: false
