apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: github-demo-fe
  namespace: github-demo-bugfix-abc-11
  annotations:
    flux.weave.works/automated: "true"
    filter.fluxcd.io/chart-image: glob:bugfix-abc-11-*
spec:
  wait: true
  timeout: 600
  resetValues: true
  forceUpgrade: true
  releaseName: github-demo-fe
  chart:
    git: git@github.com:spring-media/github-demo.git
    path: chart/github-demo
    ref: main
  values:
    image: ghcr.io/spring-media/github-demo/universe-2020-demo:bugfix-abc-11-3efeb4a
    url:
      - github-demo-bugfix-abc-11.prod.mediasites.springtools.de
      - github-demo-bugfix-abc-11.books-1.prod.euw1.mediasites.springtools.de
      - github-demo-bugfix-abc-11.books-2.prod.euw1.mediasites.springtools.de
    replicaCount: '1'
    cronjobs:
      active: false
